<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(62, 181, 236)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="MainLabel">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>20</y>
      <width>130</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 48pt &quot;Arial&quot;;
color: white</string>
    </property>
    <property name="text">
     <string>Вхід</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineName">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>280</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	font: 12pt &quot;Arial&quot;;
	border-radius: 6px;
	background-color: white;
	color: rgb(150,150,150)
}
QLineEdit::hover{	
	border: 3px solid rgb(180, 180, 180);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="linePassword">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>280</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	font: 12pt &quot;Arial&quot;;
	border-radius: 6px;
	background-color: white;
	color: rgb(150,150,150)
}
QLineEdit::hover{	
	border: 3px solid rgb(180, 180, 180);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonLogin">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 75 24pt &quot;Arial&quot;;
	border-radius: 6px;
	border: 3px solid rgb(180, 180, 180);
	color: white;
}

QPushButton::hover{
	border-radius: 6px;
	background-color: rgb(180, 180, 180);
	color: white;
}

</string>
    </property>
    <property name="text">
     <string>Увійти</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
